# configure video iframe URLs here, @VIDEO@ is the ID placeholder

youtube       //www.youtube-nocookie.com/embed/@VIDEO@
vimeo         //player.vimeo.com/video/@VIDEO@
slideshare    //www.slideshare.net/slideshow/embed_code/@VIDEO@
dailymotion   //www.dailymotion.com/embed/video/@VIDEO@
msoffice      //hub.video.msn.com/embed/@VIDEO@/
msstream      //web.microsoftstream.com/embed/video/@VIDEO@?autoplay=false&amp;showinfo=true
archiveorg    //archive.org/embed/@VIDEO@
niconico      //embed.nicovideo.jp/watch/@VIDEO@
bitchute      //www.bitchute.com/embed/@VIDEO@
coub          //coub.com/embed/@VIDEO@
odysee        //odysee.com/$/embed/@VIDEO@
twitchtv      //player.twitch.tv/?video=@VIDEO@&parent=@DOMAIN@
youku         //player.youku.com/embed/@VIDEO@
bilibili      //player.bilibili.com/player.html?bvid=@VIDEO@&page=1&as_wide=1&high_quality=1&danmaku=0

