# configure video site flash or iframe URLs here, @VIDEO@ is the ID placeholder

youtube         iframe  //www.youtube-nocookie.com/embed/@VIDEO@
vimeo           iframe  //player.vimeo.com/video/@VIDEO@
viddler         iframe  //www.viddler.com/embed/@VIDEO@/?f=1&autoplay=0&player=mini&hideablecontrolbar=1&smooth=0&disablebranding=0&loop=0&nologo=0&hd=0
slideshare      iframe  //www.slideshare.net/slideshow/embed_code/@VIDEO@
dailymotion     iframe  //www.dailymotion.com/embed/video/@VIDEO@
msoffice        iframe  http://hub.video.msn.com/embed/@VIDEO@/
msstream        iframe  //web.microsoftstream.com/embed/video/@VIDEO@?autoplay=false&amp;showinfo=true
archiveorg      iframe  //archive.org/embed/@VIDEO@
niconico        iframe  //embed.nicovideo.jp/watch/@VIDEO@
bitchute        iframe  //www.bitchute.com/embed/@VIDEO@
coub            iframe  //coub.com/embed/@VIDEO@
myspacetv       iframe  //media.myspace.com/play/video/video-@VIDEO@
odysee          iframe  //odysee.com/$/embed/@VIDEO@
twitchtv        iframe  //player.twitch.tv/?video=@VIDEO@&parent=@DOMAIN@
youku           iframe  //player.youku.com/embed/@VIDEO@
bilibili        iframe  //player.bilibili.com/player.html?bvid=@VIDEO@&page=1&as_wide=1&high_quality=1&danmaku=0

